# Task 1

In [1]:
import requests

res = requests.get('https://www.xe.com/currencyconverter/convert/?Amount=1&From=USD&To=EGP')
res

In [7]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(res.text, 'html.parser')
egp_text = soup.find('p', {'class': 'sc-b5d1d4ba-1 bPeOTN'}).text
egp_text

'50.838791 Egyptian Pounds'

In [9]:
egp = float(egp_text.split(' ')[0])
egp

50.838791

##### program to convert dollar to egyptian pound

In [11]:
dollars = float(input('Enter the amount of dollars: '))
egp_amount = dollars * egp
print(f'{dollars} dollars is equal to {egp_amount} EGP')

10.0 dollars is equal to 508.38791000000003 EGP

# -----------------------------------------------

# Task 2

In [12]:
res = requests.get('https://forecast.weather.gov/MapClick.php?lat=37.7772&lon=-122.4168')
res

In [17]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(res.text, 'html.parser')
forecast = soup.find_all('div', {'class': 'tombstone-container'})
forecast

[<div class="tombstone-container"><p class="period-name">Overnight</p><p><img alt="Overnight: Partly cloudy, with a low around 45. Calm wind. " class="forecast-icon" src="newimages/medium/nsct.png" title="Overnight: Partly cloudy, with a low around 45. Calm wind. "/></p><p class="temp temp-low">Low: 45 °F</p><p class="short-desc">Partly Cloudy</p></div>,
 <div class="tombstone-container"><p class="period-name">New Year's Day</p><p><img alt="New Year's Day: Mostly sunny, with a high near 58. Light and variable wind. " class="forecast-icon" src="newimages/medium/sct.png" title="New Year's Day: Mostly sunny, with a high near 58. Light and variable wind. "/></p><p class="temp temp-high">High: 58 °F</p><p class="short-desc">Mostly Sunny</p></div>,
 <div class="tombstone-container"><p class="period-name">Wednesday Night</p><p><img alt="Wednesday Night: Mostly cloudy, with a low around 48. Calm wind. " class="forecast-icon" src="newimages/medium/nbkn.png" title="Wednesday Night: Mostly cloudy, with a low around 48. Calm wind. "/></p><p class="temp temp-low">Low: 48 °F</p><p class="short-desc">Mostly Cloudy</p></div>,
 <div class="tombstone-container"><p class="period-name">Thursday</p><p><img alt="Thursday: Mostly sunny, with a high near 62. Northeast wind 3 to 6 mph. " class="forecast-icon" src="newimages/medium/sct.png" title="Thursday: Mostly sunny, with a high near 62. Northeast wind 3 to 6 mph. "/></p><p class="temp temp-high">High: 62 °F</p><p class="short-desc">Mostly Sunny</p></div>,
 <div class="tombstone-container"><p class="period-name">Thursday Night</p><p><img alt="Thursday Night: A 30 percent chance of rain after 4am.  Partly cloudy, with a low around 50. Light east wind. " class="forecast-icon" src="DualImage.php?i=nsct&amp;j=nra&amp;jp=30" title="Thursday Night: A 30 percent chance of rain after 4am.  Partly cloudy, with a low around 50. Light east wind. "/></p><p class="temp temp-low">Low: 50 °F</p><p class="short-desc">Partly Cloudy<br/>then Chance<br/>Rain</p></div>,
 <div class="tombstone-container"><p class="period-name">Friday</p><p><img alt="Friday: Rain likely, mainly between 10am and 4pm.  Mostly cloudy, with a high near 60. Chance of precipitation is 70%. New precipitation amounts between a tenth and quarter of an inch possible. " class="forecast-icon" src="newimages/medium/ra70.png" title="Friday: Rain likely, mainly between 10am and 4pm.  Mostly cloudy, with a high near 60. Chance of precipitation is 70%. New precipitation amounts between a tenth and quarter of an inch possible. "/></p><p class="temp temp-high">High: 60 °F</p><p class="short-desc">Rain Likely</p></div>,
 <div class="tombstone-container"><p class="period-name">Friday Night</p><p><img alt="Friday Night: A 40 percent chance of rain, mainly before 10pm.  Partly cloudy, with a low around 48." class="forecast-icon" src="newimages/medium/nra40.png" title="Friday Night: A 40 percent chance of rain, mainly before 10pm.  Partly cloudy, with a low around 48."/></p><p class="temp temp-low">Low: 48 °F</p><p class="short-desc">Chance Rain</p></div>,
 <div class="tombstone-container"><p class="period-name">Saturday</p><p><img alt="Saturday: Partly sunny, with a high near 58." class="forecast-icon" src="newimages/medium/bkn.png" title="Saturday: Partly sunny, with a high near 58."/></p><p class="temp temp-high">High: 58 °F</p><p class="short-desc">Partly Sunny</p></div>,
 <div class="tombstone-container"><p class="period-name">Saturday Night</p><p><img alt="Saturday Night: Partly cloudy, with a low around 46." class="forecast-icon" src="newimages/medium/nsct.png" title="Saturday Night: Partly cloudy, with a low around 46."/></p><p class="temp temp-low">Low: 46 °F</p><p class="short-desc">Partly Cloudy</p></div>]

In [19]:
with open('forecast.html', mode = 'w', encoding= 'utf-8') as f:
    f.write('Day, Description, status, Temperature\n')
    for item in forecast:
        day = item.find('p', {'class': 'period-name'}).text
        desc = item.find('p', {'class': 'short-desc'}).text
        temp_content = item.find('p', {'class': 'temp'}).text
        status = temp_content.split(':')[0]
        temp = temp_content.split(':')[1]
        f.write(f'{day}, {desc}, {status}, {temp}\n')

In [21]:
import pandas as pd
df = pd.read_csv('forecast.html')
df

               Day                    Description  status  Temperature
0        Overnight                  Partly Cloudy     Low        45 °F
1   New Year's Day                   Mostly Sunny    High        58 °F
2  Wednesday Night                  Mostly Cloudy     Low        48 °F
3         Thursday                   Mostly Sunny    High        62 °F
4   Thursday Night   Partly Cloudythen ChanceRain     Low        50 °F
5           Friday                    Rain Likely    High        60 °F
6     Friday Night                    Chance Rain     Low        48 °F
7         Saturday                   Partly Sunny    High        58 °F
8   Saturday Night                  Partly Cloudy     Low        46 °F

# -------------------------------------

# Task 3

In [22]:
res = requests.get('https://books.toscrape.com/')
res

In [34]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(res.text, 'html.parser')

In [35]:
pages_number = int(soup.find('li', {'class': 'current'}).text.strip().split(' ')[3])
pages_number

50

In [44]:
with open ('books.csv', mode = 'w', encoding = 'utf-8') as f:
    f.write('Title, Price, rate\n')
    for i in range(pages_number):
        res = requests.get(f'https://books.toscrape.com/catalogue/page-{i+1}.html')
        soup = BeautifulSoup(res.text, 'html.parser')
        books = soup.find_all('article', {'class': 'product_pod'})
        for book in books:
            title = book.find('h3').find('a').text
            price = book.find('p', {'class': 'price_color'}).text
            rate = book.find('p', {'class': 'star-rating'}).get('class')[1]
            f.write(f'"{title}", "{price}", "{rate}"\n')
        print(f'Page {i+1} done')

Page 1 done
Page 2 done
Page 3 done
Page 4 done
Page 5 done
Page 6 done
Page 7 done
Page 8 done
Page 9 done
Page 10 done
Page 11 done
Page 12 done
Page 13 done
Page 14 done
Page 15 done
Page 16 done
Page 17 done
Page 18 done
Page 19 done
Page 20 done
Page 21 done
Page 22 done
Page 23 done
Page 24 done
Page 25 done
Page 26 done
Page 27 done
Page 28 done
Page 29 done
Page 30 done
Page 31 done
Page 32 done
Page 33 done
Page 34 done
Page 35 done
Page 36 done
Page 37 done
Page 38 done
Page 39 done
Page 40 done
Page 41 done
Page 42 done
Page 43 done
Page 44 done
Page 45 done
Page 46 done
Page 47 done
Page 48 done
Page 49 done
Page 50 done

In [47]:
import pandas as pd
df = pd.read_csv('books.csv')
df

                                Title       Price      rate
0                  A Light in the ...   "Â£51.77"   "Three"
1                  Tipping the Velvet   "Â£53.74"     "One"
2                          Soumission   "Â£50.10"     "One"
3                       Sharp Objects   "Â£47.82"    "Four"
4        Sapiens: A Brief History ...   "Â£54.23"    "Five"
..                                ...         ...       ...
995  Alice in Wonderland (Alice's ...   "Â£55.53"     "One"
996    Ajin: Demi-Human, Volume 1 ...   "Â£57.06"    "Four"
997         A Spy's Devotion (The ...   "Â£16.97"    "Five"
998           1st to Die (Women's ...   "Â£53.98"     "One"
999           1,000 Places to See ...   "Â£26.08"    "Five"

[1000 rows x 3 columns]

# -----------------------------------

# Task 4

In [46]:
res = requests.get('https://www.scrapethissite.com/pages/simple/')
res

In [50]:
soup = BeautifulSoup(res.text, 'html.parser')
with open('countries.csv', mode = 'w', encoding = 'utf-8') as fd:
    fd.write('name, capital, population, area\n')
    for item in soup.find_all('div', {'class': 'col-md-4 country'}):
        name = item.find('h3',{'class':'country-name'}).text.replace('\n','').replace('\r','')
        capital = item.find('span',{'class','country-capital'}).text
        population = item.find('span',{'class','country-population'}).text
        area = item.find('span',{'class','country-area'}).text
        fd.write(f'"{name}", "{capital}", "{population}", "{area}"\n')

In [51]:
pd.read_csv('countries.csv')

,name,capital,population,area
0,Andorra ...,"""Andorra la Vella""","""84000""","""468.0"""
1,United Arab Emirat...,"""Abu Dhabi""","""4975593""","""82880.0"""
2,Afghanistan ...,"""Kabul""","""29121286""","""647500.0"""
3,Antigua and Barbud...,"""St. John's""","""86754""","""443.0"""
4,Anguilla ...,"""The Valley""","""13254""","""102.0"""
...,...,...,...,...
245,Yemen ...,"""Sanaa""","""23495361""","""527970.0"""
246,Mayotte ...,"""Mamoudzou""","""159042""","""374.0"""
247,South Africa ...,"""Pretoria""","""49000000""","""1219912.0"""
248,Zambia ...,"""Lusaka""","""13460305""","""752614.0"""
249,Zimbabwe ...,"""Harare""","""11651858""","""390580.0"""

# ---------------------------

# Task 5

In [52]:
res = requests.get('https://www.scrapethissite.com/pages/forms/?page_num=1')
res

In [64]:
soup = BeautifulSoup(res.text, 'html.parser')

with open('teams.csv', mode='w', encoding='utf-8') as fd:
    fd.write('Team Name, Year, Wins, Losses, Win %, Goals For (GF), Goals Against (GA)\n')
    for item in soup.find_all('tr', {'class': 'team'}):
        team_name = item.find('td', {'class': 'name'}).text.strip()
        year = item.find('td', {'class': 'year'}).text.strip()
        wins = item.find('td', {'class': 'wins'}).text.strip()
        losses = item.find('td', {'class': 'losses'}).text.strip()
        win_percentage = item.find('td', {'class': 'pct'}).text.strip()
        goals_for = item.find('td', {'class': 'gf'}).text.strip()
        goals_against = item.find('td', {'class': 'ga'}).text.strip()
        fd.write(f'"{team_name}", "{year}", "{wins}", "{losses}", "{win_percentage}", "{goals_for}", "{goals_against}"\n')

In [65]:
pd.read_csv('teams.csv')

,Team Name,Year,Wins,Losses,Win %,Goals For (GF),Goals Against (GA)
0,Boston Bruins,"""1990""","""44""","""24""","""0.55""","""299""","""264"""
1,Buffalo Sabres,"""1990""","""31""","""30""","""0.388""","""292""","""278"""
2,Calgary Flames,"""1990""","""46""","""26""","""0.575""","""344""","""263"""
3,Chicago Blackhawks,"""1990""","""49""","""23""","""0.613""","""284""","""211"""
4,Detroit Red Wings,"""1990""","""34""","""38""","""0.425""","""273""","""298"""
5,Edmonton Oilers,"""1990""","""37""","""37""","""0.463""","""272""","""272"""
6,Hartford Whalers,"""1990""","""31""","""38""","""0.388""","""238""","""276"""
7,Los Angeles Kings,"""1990""","""46""","""24""","""0.575""","""340""","""254"""
8,Minnesota North Stars,"""1990""","""27""","""39""","""0.338""","""256""","""266"""
9,Montreal Canadiens,"""1990""","""39""","""30""","""0.487""","""273""","""249"""
10,New Jersey Devils,"""1990""","""32""","""33""","""0.4""","""272""","""264"""
11,New York Islanders,"""1990""","""25""","""45""","""0.312""","""223""","""290"""
12,New York Rangers,"""1990""","""36""","""31""","""0.45""","""297""","""265"""
13,Philadelphia Flyers,"""1990""","""33""","""37""","""0.412""","""252""","""267"""
14,Pittsburgh Penguins,"""1990""","""41""","""33""","""0.512""","""342""","""305"""
15,Quebec Nordiques,"""1990""","""16""","""50""","""0.2""","""236""","""354"""
16,St. Louis Blues,"""1990""","""47""","""22""","""0.588""","""310""","""250"""
17,Toronto Maple Leafs,"""1990""","""23""","""46""","""0.287""","""241""","""318"""
18,Vancouver Canucks,"""1990""","""28""","""43""","""0.35""","""243""","""315"""
19,Washington Capitals,"""1990""","""37""","""36""","""0.463""","""258""","""258"""
20,Winnipeg Jets,"""1990""","""26""","""43""","""0.325""","""260""","""288"""
21,Boston Bruins,"""1991""","""36""","""32""","""0.45""","""270""","""275"""
22,Buffalo Sabres,"""1991""","""31""","""37""","""0.388""","""289""","""299"""
23,Calgary Flames,"""1991""","""31""","""37""","""0.388""","""296""","""305"""
24,Chicago Blackhawks,"""1991""","""36""","""29""","""0.45""","""257""","""236"""

# --------------------------------

# Task 6

In [66]:
res = requests.get('https://jsonplaceholder.typicode.com/users')
res

In [67]:
content = res.json()
content

[{'id': 1,
  'name': 'Leanne Graham',
  'username': 'Bret',
  'email': 'Sincere@april.biz',
  'address': {'street': 'Kulas Light',
   'suite': 'Apt. 556',
   'city': 'Gwenborough',
   'zipcode': '92998-3874',
   'geo': {'lat': '-37.3159', 'lng': '81.1496'}},
  'phone': '1-770-736-8031 x56442',
  'website': 'hildegard.org',
  'company': {'name': 'Romaguera-Crona',
   'catchPhrase': 'Multi-layered client-server neural-net',
   'bs': 'harness real-time e-markets'}},
 {'id': 2,
  'name': 'Ervin Howell',
  'username': 'Antonette',
  'email': 'Shanna@melissa.tv',
  'address': {'street': 'Victor Plains',
   'suite': 'Suite 879',
   'city': 'Wisokyburgh',
   'zipcode': '90566-7771',
   'geo': {'lat': '-43.9509', 'lng': '-34.4618'}},
  'phone': '010-692-6593 x09125',
  'website': 'anastasia.net',
  'company': {'name': 'Deckow-Crist',
   'catchPhrase': 'Proactive didactic contingency',
   'bs': 'synergize scalable supply-chains'}},
 {'id': 3,
  'name': 'Clementine Bauch',
  'username': 'Samantha',
  'email': 'Nathan@yesenia.net',
  'address': {'street': 'Douglas Extension',
   'suite': 'Suite 847',
   'city': 'McKenziehaven',
   'zipcode': '59590-4157',
   'geo': {'lat': '-68.6102', 'lng': '-47.0653'}},
  'phone': '1-463-123-4447',
  'website': 'ramiro.info',
  'company': {'name': 'Romaguera-Jacobson',
   'catchPhrase': 'Face to face bifurcated interface',
   'bs': 'e-enable strategic applications'}},
 {'id': 4,
  'name': 'Patricia Lebsack',
  'username': 'Karianne',
  'email': 'Julianne.OConner@kory.org',
  'address': {'street': 'Hoeger Mall',
   'suite': 'Apt. 692',
   'city': 'South Elvis',
   'zipcode': '53919-4257',
   'geo': {'lat': '29.4572', 'lng': '-164.2990'}},
  'phone': '493-170-9623 x156',
  'website': 'kale.biz',
  'company': {'name': 'Robel-Corkery',
   'catchPhrase': 'Multi-tiered zero tolerance productivity',
   'bs': 'transition cutting-edge web services'}},
 {'id': 5,
  'name': 'Chelsey Dietrich',
  'username': 'Kamren',
  'email': 'Lucio_Hettinger@annie.ca',
  'address': {'street': 'Skiles Walks',
   'suite': 'Suite 351',
   'city': 'Roscoeview',
   'zipcode': '33263',
   'geo': {'lat': '-31.8129', 'lng': '62.5342'}},
  'phone': '(254)954-1289',
  'website': 'demarco.info',
  'company': {'name': 'Keebler LLC',
   'catchPhrase': 'User-centric fault-tolerant solution',
   'bs': 'revolutionize end-to-end systems'}},
 {'id': 6,
  'name': 'Mrs. Dennis Schulist',
  'username': 'Leopoldo_Corkery',
  'email': 'Karley_Dach@jasper.info',
  'address': {'street': 'Norberto Crossing',
   'suite': 'Apt. 950',
   'city': 'South Christy',
   'zipcode': '23505-1337',
   'geo': {'lat': '-71.4197', 'lng': '71.7478'}},
  'phone': '1-477-935-8478 x6430',
  'website': 'ola.org',
  'company': {'name': 'Considine-Lockman',
   'catchPhrase': 'Synchronised bottom-line interface',
   'bs': 'e-enable innovative applications'}},
 {'id': 7,
  'name': 'Kurtis Weissnat',
  'username': 'Elwyn.Skiles',
  'email': 'Telly.Hoeger@billy.biz',
  'address': {'street': 'Rex Trail',
   'suite': 'Suite 280',
   'city': 'Howemouth',
   'zipcode': '58804-1099',
   'geo': {'lat': '24.8918', 'lng': '21.8984'}},
  'phone': '210.067.6132',
  'website': 'elvis.io',
  'company': {'name': 'Johns Group',
   'catchPhrase': 'Configurable multimedia task-force',
   'bs': 'generate enterprise e-tailers'}},
 {'id': 8,
  'name': 'Nicholas Runolfsdottir V',
  'username': 'Maxime_Nienow',
  'email': 'Sherwood@rosamond.me',
  'address': {'street': 'Ellsworth Summit',
   'suite': 'Suite 729',
   'city': 'Aliyaview',
   'zipcode': '45169',
   'geo': {'lat': '-14.3990', 'lng': '-120.7677'}},
  'phone': '586.493.6943 x140',
  'website': 'jacynthe.com',
  'company': {'name': 'Abernathy Group',
   'catchPhrase': 'Implemented secondary concept',
   'bs': 'e-enable extensible e-tailers'}},
 {'id': 9,
  'name': 'Glenna Reichert',
  'username': 'Delphine',
  'email': 'Chaim_McDermott@dana.io',
  'address': {'street': 'Dayna Park',
   'suite': 'Suite 449',
   'city': 'Bartholomebury',
   'zipcode': '76495-3109',
   'geo': {'lat': '24.6463', 'lng': '-168.8889'}},
  'phone': '(775)976-6794 x41206',
  'website': 'conrad.com',
  'company': {'name': 'Yost and Sons',
   'catchPhrase': 'Switchable contextually-based project',
   'bs': 'aggregate real-time technologies'}},
 {'id': 10,
  'name': 'Clementina DuBuque',
  'username': 'Moriah.Stanton',
  'email': 'Rey.Padberg@karina.biz',
  'address': {'street': 'Kattie Turnpike',
   'suite': 'Suite 198',
   'city': 'Lebsackbury',
   'zipcode': '31428-2261',
   'geo': {'lat': '-38.2386', 'lng': '57.2232'}},
  'phone': '024-648-3804',
  'website': 'ambrose.net',
  'company': {'name': 'Hoeger LLC',
   'catchPhrase': 'Centralized empowering task-force',
   'bs': 'target end-to-end models'}}]

In [68]:
with open ('users.csv', mode = 'w', encoding='utf-8') as fd:
    fd.write('name, username, email, street, suite, city, zip code, geo_lat, geo_long\n')
    for item in content:
        name = item['name']
        username = item['username']
        email = item['email']
        street = item['address']['street']
        suite = item['address']['suite']
        city = item['address']['city']
        zipCode = item['address']['zipcode']
        lat = item['address']['geo']['lat']
        lng = item['address']['geo']['lng']
        fd.write(f'{name}, {username},{email},{street},{suite},{city},{zipCode},{lat},{lng}\n')

In [69]:
pd.read_csv('users.csv')

,name,username,email,street,suite,city,zip code,geo_lat,geo_long
0,Leanne Graham,Bret,Sincere@april.biz,Kulas Light,Apt. 556,Gwenborough,92998-3874,-37.3159,81.1496
1,Ervin Howell,Antonette,Shanna@melissa.tv,Victor Plains,Suite 879,Wisokyburgh,90566-7771,-43.9509,-34.4618
2,Clementine Bauch,Samantha,Nathan@yesenia.net,Douglas Extension,Suite 847,McKenziehaven,59590-4157,-68.6102,-47.0653
3,Patricia Lebsack,Karianne,Julianne.OConner@kory.org,Hoeger Mall,Apt. 692,South Elvis,53919-4257,29.4572,-164.2990
4,Chelsey Dietrich,Kamren,Lucio_Hettinger@annie.ca,Skiles Walks,Suite 351,Roscoeview,33263,-31.8129,62.5342
5,Mrs. Dennis Schulist,Leopoldo_Corkery,Karley_Dach@jasper.info,Norberto Crossing,Apt. 950,South Christy,23505-1337,-71.4197,71.7478
6,Kurtis Weissnat,Elwyn.Skiles,Telly.Hoeger@billy.biz,Rex Trail,Suite 280,Howemouth,58804-1099,24.8918,21.8984
7,Nicholas Runolfsdottir V,Maxime_Nienow,Sherwood@rosamond.me,Ellsworth Summit,Suite 729,Aliyaview,45169,-14.3990,-120.7677
8,Glenna Reichert,Delphine,Chaim_McDermott@dana.io,Dayna Park,Suite 449,Bartholomebury,76495-3109,24.6463,-168.8889
9,Clementina DuBuque,Moriah.Stanton,Rey.Padberg@karina.biz,Kattie Turnpike,Suite 198,Lebsackbury,31428-2261,-38.2386,57.2232